int color calling_color 0x7f06000c
int color category_background 0x7f060005
int color confirm_order_color 0x7f06000a
int color dishes_special_color 0x7f06000d
int color login_text_color 0x7f060004
int color new_order_color 0x7f060009
int color order_confirm_down 0x7f060007
int color order_confirm_up 0x7f060006
int color order_group_bl_color 0x7f06000b
int color prefer_text_color 0x7f060008
int color selected 0x7f060001
int color title_bg_color 0x7f060003
int color title_text_color 0x7f060002
int color transparent 0x7f060000
int dimen Item_title_text_size 0x7f070005
int dimen category_text_size 0x7f07000c
int dimen dishes_name_text_size 0x7f07000d
int dimen item_content_text_size 0x7f070006
int dimen item_price_text_size 0x7f070009
int dimen login_title_size 0x7f070007
int dimen login_value_size 0x7f070008
int dimen main_menu_text_size 0x7f070004
int dimen order_status_text_size 0x7f07000b
int dimen padding_large 0x7f070002
int dimen padding_medium 0x7f070001
int dimen padding_small 0x7f070000
int dimen prefer_text_size 0x7f07000a
int dimen title_font_size 0x7f070003
int drawable background 0x7f020000
int drawable bg 0x7f020001
int drawable btn_add 0x7f020002
int drawable btn_confirm_down 0x7f020003
int drawable btn_confirm_up 0x7f020004
int drawable btn_input_clear 0x7f020005
int drawable btn_input_dishes 0x7f020006
int drawable btn_login_down 0x7f020007
int drawable btn_login_up 0x7f020008
int drawable btn_logout_down 0x7f020009
int drawable btn_logout_up 0x7f02000a
int drawable btn_more_menu 0x7f02000b
int drawable btn_order_delet_down 0x7f02000c
int drawable btn_order_delet_up 0x7f02000d
int drawable btn_plus 0x7f02000e
int drawable btn_return 0x7f02000f
int drawable btn_subtract 0x7f020010
int drawable button_confirm_selector 0x7f020011
int drawable button_delete_order_selector 0x7f020012
int drawable button_login_selector 0x7f020013
int drawable button_logout_selector 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable icon 0x7f020016
int drawable icon_notification 0x7f020017
int drawable icon_old 0x7f020018
int drawable input_dishes_delete 0x7f020019
int drawable kuang 0x7f02001a
int drawable list_item_split 0x7f02001b
int drawable login_icon 0x7f02001c
int drawable logo 0x7f02001d
int drawable main_menu 0x7f02001e
int drawable main_menu_bg 0x7f02001f
int drawable main_more 0x7f020020
int drawable main_order 0x7f020021
int drawable num_bg 0x7f020022
int drawable order_confirm_bg 0x7f020023
int drawable order_confirm_down 0x7f020024
int drawable order_confirm_up 0x7f020025
int drawable order_item_bg 0x7f020026
int drawable search_icon 0x7f020027
int drawable sold_out 0x7f020028
int drawable text_bg 0x7f020029
int drawable title_bg 0x7f02002a
int drawable update_failed 0x7f02002b
int drawable waimai 0x7f02002c
int drawable waitress_icon 0x7f02002d
int drawable welcome_bg 0x7f02002e
int drawable welcome_bottom 0x7f02002f
int drawable welcome_top 0x7f020030
int drawable welcome_word_bottom 0x7f020031
int drawable welcome_word_top 0x7f020032
int id a 0x7f080038
int id btn_accept 0x7f08005b
int id btn_cancel 0x7f08004b
int id btn_cancle_search 0x7f08002e
int id btn_clean_search 0x7f08002f
int id btn_delete 0x7f080059
int id btn_ok 0x7f08004a
int id btn_print_account 0x7f08005c
int id btn_quit 0x7f080039
int id btn_search 0x7f080030
int id cb_add_order 0x7f08005e
int id cb_keep_screen_on 0x7f080012
int id cb_vip_order 0x7f08005f
int id checkBox1 0x7f080064
int id checkBox2 0x7f080065
int id checkBox3 0x7f080066
int id checkBox4 0x7f080067
int id checkBox5 0x7f080068
int id checkBox6 0x7f080069
int id et_dishes_name 0x7f080047
int id et_dishes_price 0x7f080048
int id et_notes 0x7f080062
int id et_num 0x7f080051
int id et_other 0x7f08006c
int id et_password 0x7f08000e
int id et_people_num 0x7f080061
int id et_search 0x7f08002d
int id et_server_ip 0x7f080011
int id et_user_name 0x7f08000b
int id ib_add 0x7f080052
int id ib_login 0x7f080013
int id ib_subtract 0x7f080050
int id imageView1 0x7f080022
int id imageView2 0x7f080023
int id imageView3 0x7f080024
int id iv_confirm 0x7f080042
int id iv_delete 0x7f080045
int id iv_failed 0x7f08004d
int id iv_input_dishes 0x7f08002b
int id iv_menu 0x7f08002a
int id iv_menu_icon 0x7f08004f
int id iv_plus 0x7f08001b
int id iv_return 0x7f080002
int id iv_sold_out 0x7f080027
int id iv_split 0x7f080029
int id iv_unconfirm 0x7f080041
int id iv_waimai 0x7f080058
int id iv_waitress 0x7f080017
int id layout_bottom 0x7f080005
int id layout_ck 0x7f080063
int id layout_content 0x7f080000
int id layout_detail 0x7f08001c
int id layout_group 0x7f08003b
int id layout_group_bl 0x7f080040
int id layout_input 0x7f080046
int id layout_main 0x7f08001a
int id layout_order_id 0x7f080055
int id layout_other 0x7f08006a
int id layout_password 0x7f08000c
int id layout_people_num 0x7f080060
int id layout_search 0x7f08002c
int id layout_server 0x7f08000f
int id layout_tab 0x7f080015
int id layout_title 0x7f080001
int id layout_unconfirm 0x7f08003c
int id layout_update_failed 0x7f08004c
int id layout_user_name 0x7f08000a
int id layout_waitress 0x7f080016
int id loading_view 0x7f080008
int id lv_catagery 0x7f080031
int id lv_dishes 0x7f080032
int id lv_menu 0x7f080019
int id lv_order_detail 0x7f080004
int id lv_order_info 0x7f080043
int id more_RelativeLayout1 0x7f080034
int id more_app 0x7f080035
int id more_textView2 0x7f080037
int id more_version 0x7f080036
int id number_view 0x7f080053
int id pb 0x7f080014
int id spinner_tables 0x7f08005d
int id textView1 0x7f080009
int id textView2 0x7f08000d
int id textView3 0x7f080010
int id tv_confirm 0x7f08003f
int id tv_contact_address 0x7f08001f
int id tv_contact_name 0x7f08001d
int id tv_contact_number 0x7f08001e
int id tv_dishes_name 0x7f080026
int id tv_dishes_num 0x7f080033
int id tv_dishes_price 0x7f080028
int id tv_failed 0x7f08004e
int id tv_group_name 0x7f080044
int id tv_history 0x7f08006d
int id tv_menu_name 0x7f080025
int id tv_new_num 0x7f08003e
int id tv_order_id 0x7f080056
int id tv_other 0x7f08006b
int id tv_prefer 0x7f080054
int id tv_price 0x7f080006
int id tv_send_time 0x7f080021
int id tv_send_type 0x7f080020
int id tv_status 0x7f08005a
int id tv_table_name 0x7f080057
int id tv_title 0x7f080003
int id tv_unconfirm 0x7f08003d
int id tv_upload 0x7f080007
int id tv_waiter 0x7f08003a
int id tv_waitress 0x7f080018
int id tv_yuan 0x7f080049
int layout activity_all_dishes 0x7f030000
int layout activity_confirm_order_detail 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_order_detail 0x7f030004
int layout activity_welcome 0x7f030005
int layout category_item 0x7f030006
int layout child_view 0x7f030007
int layout dishes_menu_item 0x7f030008
int layout fragment_menu 0x7f030009
int layout fragment_more_info 0x7f03000a
int layout fragment_order 0x7f03000b
int layout group_item 0x7f03000c
int layout input_dishes_item 0x7f03000d
int layout input_dishes_view 0x7f03000e
int layout loading_progress_view 0x7f03000f
int layout main_menu_item 0x7f030010
int layout number_view 0x7f030011
int layout order_detail_item 0x7f030012
int layout order_menu_item 0x7f030013
int layout order_update_view 0x7f030014
int layout prefor_pop_view 0x7f030015
int string accept 0x7f040023
int string add_order 0x7f040022
int string all 0x7f040012
int string all_dishes 0x7f040011
int string app_description 0x7f040001
int string app_name 0x7f040000
int string calling_accept 0x7f040038
int string cancel 0x7f04000e
int string cancle_add_no 0x7f04003b
int string cancle_add_ok 0x7f04003a
int string cancle_add_title 0x7f040039
int string confirm 0x7f040024
int string connect_server_failed 0x7f04002d
int string delete_order_dishes 0x7f040057
int string delete_order_dishes_end 0x7f040058
int string dishes_name 0x7f040009
int string exit_app 0x7f040059
int string failed 0x7f040027
int string fen 0x7f040020
int string input_dishes_name_empty 0x7f040052
int string input_dishes_price_empty 0x7f040053
int string input_dishes_price_error 0x7f040054
int string input_ordered_table_id 0x7f040055
int string insert_order 0x7f04002a
int string login 0x7f040005
int string login_exception_fail 0x7f040036
int string login_failed 0x7f040031
int string login_logined 0x7f04002e
int string login_mac_error 0x7f04002f
int string login_password 0x7f040003
int string login_server 0x7f040004
int string login_success 0x7f04002b
int string login_user_disable 0x7f040030
int string login_user_name 0x7f040002
int string logout 0x7f040006
int string logout_failed 0x7f040032
int string logout_success 0x7f04002c
int string main_menu 0x7f040013
int string main_more_info 0x7f040015
int string main_order 0x7f040014
int string no 0x7f040010
int string no_network 0x7f040035
int string ok 0x7f04000d
int string order_accept 0x7f040044
int string order_add_exist 0x7f040047
int string order_completed 0x7f040028
int string order_confirm 0x7f040045
int string order_confirmed 0x7f040048
int string order_delete_fail 0x7f040050
int string order_delete_message 0x7f04004d
int string order_delete_message_end 0x7f04004e
int string order_delete_success 0x7f04004f
int string order_delete_title 0x7f04004c
int string order_empty 0x7f04004b
int string order_food 0x7f040021
int string order_has_sold_out 0x7f04004a
int string order_id 0x7f040016
int string order_notes 0x7f040019
int string order_status 0x7f040018
int string order_tab_confirm 0x7f040043
int string order_tab_new 0x7f040042
int string order_table_all_used 0x7f040046
int string order_table_id 0x7f040017
int string order_update_fail 0x7f040049
int string others 0x7f04000b
int string password_empty 0x7f040034
int string people_number 0x7f04001a
int string people_number_zero 0x7f040037
int string prefer_history 0x7f040051
int string price 0x7f04000a
int string print_accounts 0x7f040025
int string rmb 0x7f040008
int string submit_failed 0x7f040041
int string submit_order 0x7f04003c
int string submit_order_no 0x7f04003f
int string submit_order_ok 0x7f04003e
int string submit_order_title 0x7f04003d
int string submit_success 0x7f040040
int string success 0x7f040026
int string take_out_order_contact_address 0x7f04001d
int string take_out_order_contact_name 0x7f04001b
int string take_out_order_contact_number 0x7f04001c
int string take_out_order_send_time 0x7f04001f
int string take_out_order_send_type 0x7f04001e
int string update_data_failed 0x7f040056
int string user_name_empty 0x7f040033
int string vip_order 0x7f040029
int string waitress 0x7f04000c
int string yes 0x7f04000f
int string yuan 0x7f040007
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style button_style 0x7f050004
int style title_bg 0x7f050002
int style title_text 0x7f050003
