<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:descendantFocusability="blocksDescendants"
    android:minHeight="70dp" >

    <TextView
        android:id="@+id/tv_dishes_name"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="#ff000000"
        android:textSize="@dimen/dishes_name_text_size" />
    
    <ImageView
        android:id="@+id/iv_sold_out"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/sold_out"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_dishes_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/tv_dishes_name"
        android:gravity="center"
        android:textColor="#ffff0000"
        android:textSize="@dimen/item_price_text_size" />
    
    <include
        android:id="@+id/number_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_dishes_price"
        android:layout_below="@+id/tv_dishes_price"
        android:layout_marginTop="2dp"
        layout="@layout/number_view"
        android:focusable="false" />

    <TextView
        android:id="@+id/tv_prefer"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:maxWidth="70dp"
        android:ellipsize="end"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/prefer_text_color"
        android:textSize="@dimen/prefer_text_size" />
    
    <ImageView
        android:id="@+id/iv_split"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/list_item_split" />

</RelativeLayout>